# trex-packet-editor

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci-test.sh  run_scapy_server  scapy_test.py
src/integration-test/java/com/xored/packeteditor/: TestScapyClient.java
src/main/java/com/xored/javafx/packeteditor/: JavaFXBinaryPacketEditor.java  TRexPacketCraftingTool.java
src/main/java/com/xored/javafx/packeteditor/controllers/: AppController.java  BinaryEditorController.java  FieldEditorController.java  FieldEditorController2.java  FieldEngineController.java  MenuController.java  MenuControllerEditor.java  MenuControllerEngine.java  PacketUndoController.java
src/main/java/com/xored/javafx/packeteditor/controls/: EditableField.java  FEInstructionOptionalParameterField.java  FEInstructionParameterField.java  FeParameterField.java  PayloadEditor.java  ProtocolField.java  ProtocolFieldBehavior.java  ProtocolFieldSkin.java  TitledPaneCustomCaption.java
src/main/java/com/xored/javafx/packeteditor/data/: BinaryData.java  FEInstructionParameter.java  FEInstructionParameter2.java  FeParameter.java  Field.java  FieldEditorModel.java  FieldRules.java  HighLevelVmImporter.java  IBinaryData.java  IField.java  InstructionExpression.java  JPacket.java  OldField.java  PacketDataController.java  PacketEditorModel.java  Protocol.java  ScapyField.java  ScapyProtocol.java
src/main/java/com/xored/javafx/packeteditor/data/combined/: CombinedField.java  CombinedProtocol.java  CombinedProtocolModel.java
src/main/java/com/xored/javafx/packeteditor/data/user/: Document.java  DocumentFile.java  DocumentMetadata.java  FEInstruction.java  Field.java  Protocol.java  UserField.java  UserProtocol.java
src/main/java/com/xored/javafx/packeteditor/events/: Event.java  FieldEvent.java  InitPacketEditorEvent.java  NeedToUpdateTemplateMenu.java  ProtocolEvent.java  ProtocolExpandCollapseEvent.java  RebuildViewEvent.java  ReloadModelEvent.java  ScapyClientConnectedEvent.java  ScapyClientNeedConnectEvent.java  UpdateEtherLayerEvent.java
src/main/java/com/xored/javafx/packeteditor/gui/: BinaryEditorController.java  FieldEditorController.java
src/main/java/com/xored/javafx/packeteditor/guice/: GuiceModule.java  TrexGuiceModule.java
src/main/java/com/xored/javafx/packeteditor/guice/provider/: FXMLLoaderProvider.java
src/main/java/com/xored/javafx/packeteditor/metatdata/: BitFlagMetadata.java  FEInstructionParameterMeta.java  FeParameterMeta.java  FieldMetadata.java  InstructionExpressionMeta.java  PacketTemplate.java  ProtocolMetadata.java
src/main/java/com/xored/javafx/packeteditor/remote/: ScapyServerClient.java
src/main/java/com/xored/javafx/packeteditor/scapy/: ConnectionException.java  FieldData.java  FieldValue.java  InstructionExpressionData.java  MethodNotFoundException.java  PacketData.java  ProtocolData.java  ReconstructField.java  ReconstructPacketBuilder.java  ReconstructProtocol.java  ScapyData.java  ScapyDefinitions.java  ScapyException.java  ScapyPkt.java  ScapyServerClient.java  ScapyUtils.java  TCPOptionsData.java
src/main/java/com/xored/javafx/packeteditor/service/: ConfigurationService.java  IMetadataService.java  InstructionsTemplate.java  LocalFileMetadataService.java  MetadataService.java  PacketDataService.java  PacketUndoController.java
src/main/java/com/xored/javafx/packeteditor/view/: ComboBoxItem.java  ConnectionErrorDialog.java  FieldEditorView.java  FieldEngineView.java  LayerContext.java  LayerData.java
src/main/resources/: http_get_request.pcap
src/main/resources/com/xored/javafx/packeteditor/: TRexPacketCraftingTool.properties
src/main/resources/com/xored/javafx/packeteditor/controllers/: BinaryEditor.fxml  FieldEditor.fxml  FieldEditor2.fxml  FieldEngine.fxml  FieldEngine_embedded.fxml  JavaFXBinaryPacketEditor.fxml  PacketEditor.fxml  PacketEditor_embedded.fxml  PayloadEditor.fxml  app.fxml  app_emedded.fxml  menu.fxml  payloadEditor.fxml  payloadEditorGrid.fxml  toolbar.fxml  toolbarEditor.fxml  toolbarEngine.fxml
src/main/resources/com/xored/javafx/packeteditor/gui/: BinaryEditor.fxml  FieldEditor.fxml  JavaFXBinaryPacketEditor.fxml
src/main/resources/com/xored/javafx/packeteditor/scapy/: scapy_config.properties
src/main/resources/protocols/: protocols.json
src/main/resources/styles/: main-font-consolas.css  main-font-courier-new.css  main-font-lucida-console.css  main-font-menlo.css  main-font-monospace.css  main-narrow.css  main.css  modena-packet-editor.css
src/main/resources/templates/: ip-icmp-echo-req.trp  ip-tcp-syn.trp  templates.json
src/test/java/com/xored/javafx/packeteditor/scapy/: ReconstructFieldTest.java
src/test/java/com/xored/javafx/packeteditor/service/: LocalFileMetadataServiceTest.java
src/test/java/com/xored/packeteditor/: FieldTest.java
src/test/resources/: LDAP.pcap  NTPv4.pcap  dot1q_nested.pcap  http.bad-pcap  https.pcap  payload_64k.pcap
src/ui-test/java/com/xored/packeteditor/: TestPacketEditorUI.java  TestPacketEditorUIBase.java
