<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.xored.javafx.packeteditor.controllers.BinaryEditorController"
           fx:id="beGroupTopPane"
           styleClass="begrouptoppane">
    <ScrollPane xmlns:fx="http://javafx.com/fxml/1"
                fx:id="beGroupScrollPane"
                styleClass="begroupscrollpane">
        <StackPane xmlns:fx="http://javafx.com/fxml/1"
                   fx:id="beGroupStackPane"
                   styleClass="begroupstackpane">
            <Group fx:id="beGroup"
                   styleClass="begroup"/>
            <!--<StackPane fx:id="beGroup"
                   styleClass="begroup"/>-->
        </StackPane>
    </ScrollPane>
</StackPane>
