<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.xored.javafx.packeteditor.controllers.FieldEditorController"
            fx:id="fieldEditorTopPane"
            styleClass="fieldeditortoppane">
        <ScrollPane xmlns:fx="http://javafx.com/fxml/1"
                   fx:id="fieldEditorScrollPane"
                   styleClass="fieldeditorscrollpane">
            <StackPane xmlns:fx="http://javafx.com/fxml/1"
                       fx:id="fieldEditorPane"
                       prefWidth="800"
                       styleClass="stackpane"
            />
        </ScrollPane>
</StackPane>