<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.xored.javafx.packeteditor.controllers.FieldEditorController"
           fx:id="fieldEngineTopPane"
           styleClass="fieldEngineTopPane">
    <ScrollPane fx:id="fieldEngineScrollPane" styleClass="fieldeditorscrollpane">
        <StackPane fx:id="fieldEnginePane" prefWidth="800" styleClass="stackpane" />
    </ScrollPane>
</StackPane>