<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.xored.javafx.packeteditor.controllers.FieldEngineController"
           id="pcapEditorTopPane"
           styleClass="pcapEditorTopPane">
    <top>
        <fx:include source="toolbarEngine.fxml" />
    </top>
    <center>
        <BorderPane styleClass="field-engine-container-embedded">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25" />
            </padding>
            <top>
                <VBox fx:id="fieldEngineTopPane" styleClass="field-engine-top-pane"/>
            </top>
            <center>
                <ScrollPane fx:id="fieldEngineScrollPane" styleClass="field-engine-center-pane">
                    <StackPane fx:id="fieldEngineCenterPane" prefWidth="800" styleClass="stackpane" />
                </ScrollPane>
            </center>
            <bottom>
                <VBox fx:id="fieldEngineBottomPane" />
            </bottom>
        </BorderPane>
    </center>
</BorderPane>   