<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane id="stackPane" dividerPositions="0.75" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <fx:include source="FieldEditor.fxml" />
        <fx:include source="BinaryEditor.fxml" />
    </items>
</SplitPane>
