<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.xored.javafx.packeteditor.controllers.MenuController">
   <children>
      <MenuBar fx:id="applicationMenu">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewDocument" text="New Document" accelerator="Shortcut+N"/>
                  <Menu fx:id="newTemplateMenu" mnemonicParsing="false" text="New Template" accelerator="Shortcut+T"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenAction" text="Open file" accelerator="Shortcut+O"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAction" text="Save file" accelerator="Shortcut+S"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Exit" accelerator="Shortcut+Q"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUndo" text="Undo" accelerator="Shortcut+Z"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleRedo" text="Redo" accelerator="Shortcut+R"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Action">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAddProtocolAction" text="Add Protocol" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteProtocolAction" text="Delete" accelerator="Shortcut+D"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleRecalculateValues" text="Recalculate auto-values" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mode">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleModeBinary" text="Switch to binary mode" />
                  <MenuItem mnemonicParsing="false" onAction="#handleModeAbstract" text="Switch to abstract mode" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</VBox>
