<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.xored.javafx.packeteditor.controllers.MenuController">
   <children>
      <MenuBar fx:id="applicationMenu">
         <menus>
            <Menu mnemonicParsing="false" text="File" fx:id="fileMenu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewDocument" text="New" accelerator="Shortcut+N"/>
                  <Menu fx:id="newTemplateMenu" mnemonicParsing="false" text="New Template" accelerator="Shortcut+T"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenAction" text="Open file" accelerator="Shortcut+O"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAction" text="Save file" accelerator="Shortcut+S"/>
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#handleCloseAction" text="Exit" accelerator="Shortcut+Q"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUndo" text="Undo" accelerator="Shortcut+Z"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleRedo" text="Redo" accelerator="Shortcut+R"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Action">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExpandAll" text="Expand all"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleCollapseAll" text="Collapse all"/>
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteProtocolAction" text="Delete layer" accelerator="Shortcut+D"/>
                  <MenuItem mnemonicParsing="false" visible="false" onAction="#handleRecalculateValues" text="Recalculate auto-values" />
               </items>
            </Menu>
            <Menu fx:id="debugMenu" mnemonicParsing="false" text="Debug" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleModeBinary" text="Switch to binary mode" />
                  <MenuItem mnemonicParsing="false" onAction="#handleModeAbstract" text="Switch to abstract mode" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar>
         <items>
            <Button onAction="#handleNewDocument" >
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <Image url="/icons/new.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#handleOpenAction" >
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <Image url="/icons/load.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#handleSaveAction" >
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <Image url="/icons/save.png" />
                  </ImageView>
               </graphic>
            </Button>
            <!--<MenuButton fx:id="newTemplateMenuButton">-->
               <!--<graphic>-->
                  <!--<ImageView fitHeight="20.0" fitWidth="20.0">-->
                     <!--<Image url="/icons/import.png" />-->
                  <!--</ImageView>-->
               <!--</graphic>-->
            <!--</MenuButton>-->
            <Button onAction="#handleUndo" >
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <Image url="/icons/undo.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#handleRedo" >
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <Image url="/icons/redo.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Separator />
            <Button onAction="#handleDeleteProtocolAction" >
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <Image url="/icons/delete_layer.png" />
                  </ImageView>
               </graphic>
            </Button>
            <!--<Button fx:id="exitBtn" onAction="#handleCloseAction" visible="false">-->
               <!--<graphic>-->
                  <!--<ImageView fitHeight="20.0" fitWidth="20.0">-->
                     <!--<Image url="/icons/exit.png" />-->
                  <!--</ImageView>-->
               <!--</graphic>-->
            <!--</Button>-->
            <Button fx:id="binaryModeOnBtn" text="Switch to binary mode" onAction="#handleModeBinary" visible="false" />
            <Button fx:id="abstractModeOnBtn" text="Switch to abstract mode" onAction="#handleModeAbstract" visible="false" />
            
         </items>
      </ToolBar>
   </children>
</VBox>
