<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.xored.javafx.packeteditor.controllers.MenuController">
   <MenuBar fx:id="applicationMenu">
      <menus>
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" text="New Document" onAction="#handleNewDocument"/>
               <MenuItem mnemonicParsing="false" text="Load .pcap" onAction="#handleLoadAction"/>
               <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSaveAction"/>
               <MenuItem mnemonicParsing="false" text="Close" onAction="#handleCloseAction"/>
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Action">
            <items>
               <MenuItem mnemonicParsing="false" text="Add Protocol" onAction="#handleAddProtocolAction"/>
               <MenuItem mnemonicParsing="false" text="Delete" onAction="#handleDeleteProtocolAction"/>
               <MenuItem mnemonicParsing="false" text="Clear" onAction="#handleClearAction"/>
               <MenuItem mnemonicParsing="false" text="Recalculate auto-values" onAction="#handleRecalculateValues"/>
            </items>
         </Menu>
      </menus>
   </MenuBar>
</VBox>
