<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.SplitPane?>
<SplitPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           dividerPositions="0.75"
           orientation="VERTICAL"
           prefWidth="850">
    <items>
        <fx:include source="FieldEditor.fxml" />
        <fx:include source="BinaryEditor.fxml" SplitPane.resizableWithParent="false" />
    </items>
</SplitPane>